# spring-boot-soap-ws

./: README.md  pom.xml
SoapClient/: pom.xml
SoapClient/src/main/java/com/example/howtodoinjava/schemas/school/: Config.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  SOAPConnector.java  SpringBootSoapClientApplication.java  StudentDetails.java  package-info.java
SoapClient/src/main/resources/wsdl/: studentsx.wsdl
SoapServer/: pom.xml
SoapServer/src/main/java/com/in28minutes/students/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  MainApp.java  ObjectFactory.java  StudentDetails.java  package-info.java
SoapServer/src/main/java/com/in28minutes/students/config/: Config.java
SoapServer/src/main/java/com/in28minutes/students/endpoints/: StudentDetailsEndpoint.java
SoapServer/src/main/resources/wsdl/: student-details.xsd
